{
  "name": "polypongon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "node test/physics_test.js && node test/gameplay_test.js && node test/verification_test.js && node test/client_regression_test.js && node test/server_config_test.js",
    "test:physics": "node test/physics_test.js",
    "test:gameplay": "node test/gameplay_test.js",
    "test:verification": "node test/verification_test.js",
    "test:browser": "playwright test",
    "dev": "vite",
    "build": "vite build",
    "build:static": "VITE_STATIC_BUILD=true vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}